{
  //Before working in Step 01 below, open Nuget Package Manager and install the following:
  //Microsoft.EntityFrameworkCore - allows for EF design in the project
  //Microsoft.EntityFrameworkCore.SqlServer - connect to the db
  //Microsoft.EntityFrameworkCore.Tools - for Updating dbContext to generate the context and models
  //Microsoft.VisualStudio.Web.CodeGeneration.Design - to scaffold controllers
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //Step 01) Create Connection String
  "ConnectionStrings": {
    "ResourcesDB": "Server=.\\sqlexpress;Database=Resources;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
